<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Bootstrape Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../css/stylehome.css" />
    <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min.css" />

    <title>MULTIMEDIA LINK TECH</title>
  <body>
    <!-- Awal Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#"> <img src="../assets/logo.png" alt="" width="60" height="48" class="me-2 rounded-circle" />MULTIMEDIA <strong>LINK TECH</strong> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <form class="d-flex ms-auto my-4 my-lg-0">
            <input class="form-control me-2" type="search" placeholder="Cari Paket Anda" aria-label="Search" />
            <button class="btn btn-light" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Jasa Kami </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Internet Rumahan</a></li>
                <li><a class="dropdown-item" href="#">Reseller RT/RW NET</a></li>
                <li><a class="dropdown-item" href="#">Mitra RT/RW NET</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Awal Carousel -->
    <div class="container mt-5">
      <div id="carouselExampleIndicators" class="carousel slide mt-3" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../assets/web.jpg" class="img-fluid img-thumbnail" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../assets/web.jpg" class="img-fluid img-thumbnail" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="../assets/web.jpg" class="img-fluid img-thumbnail" alt="..." />
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- Akhir Carousel -->

    <!-- Awal Kata pt -->
    <section id="about">
      <div class="container mt-5">
        <div class="row mb-3">
          <div class="col">
            <h4> Selamat datang di PT.MULTIMEDIA LINK TECHNOLOGY</h4>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="h2"><strong>Solusi Internet </strong></p><p class="h2"><strong>Cepat, Berkelas, dan Cerdas untuk Aktivitas Tanpa Batas</strong></p>
            <p>Solusi pintar untuk internet rumah anda dengan harga yang terjangkau.</p>
            <a href="#paket" class="btn btn-primary">Lihat selengkapnya</a><br>
            <div class="container mt-5">
              <p>Supported by</p>
            <img src="../assets/mikrotik.png" class="img-fluid float-center" alt="...">
          </div>
          </div>
          <div class="col mt-5">
            <img src="../assets/dedicatedd.png" class="rounded mx-auto d-block" alt="...">
            <br>
            <p class="h3 text-center"><strong> DEDICATED NETWORK</strong></p>
          </div>
        </div>
      </div>
    </section>
    <br><br><br><br>
    <hr>
    <!-- Akhir Akhir pt -->

    <!-- Awal pilih paket -->
    <section id="paket">
      <div class="container mt-5">
        <div class="row text-center">
          <div class="col">
            <h2><strong>JASA KAMI</strong></h2>
            <p>Temukan produk yang dapat memenuhi kebutuhan anda, solusi yang tepat ada di depan mata anda</p>
          </div>
        </div>
        <div class="row ms-auto mt-5">
          <div class="col-md-4 mb-3">
            <div class="container">
              <div class="card">
                <img src="../assets/wifi.png" class="card-img-top mt-3" alt="rumahan" />
                <div class="card-body">
                  <p class="card-text"><strong> Solusi pintar untuk internet rumah anda dengan harga yang terjangkau.</strong></p>
                  <a href="https://google.com" class="btn btn-primary">PILIH PAKET</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="container">
              <div class="card">
                <img src="../assets/network.png" class="card-img-top mt-3" alt="reseller" />
                <div class="card-body">
                  <p class="card-text"><strong> Layanan internet yang dapat dijual kembali sebagai produk.</strong></p>
                  <a href="#" class="btn btn-primary">AYO GABUNG</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="container">
              <div class="card">
                <img src="../assets/antenna.png" class="card-img-top mt-3" alt="mitra" />
                <div class="card-body">
                  <p class="card-text"><strong> Ayo berganbung menjadi MITRA RT/RW NET bersama PT.MULTIMEDIA LINK TECHNOLOGY.</strong></p>
                  <a href="#" class="btn btn-primary">AYO GABUNG</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <!-- Akhir pilih paket -->

    <!-- Awal keunggulan -->
    <section id="keunggulan">
      <div class="container">
        <div class="row text-center mt-5">
          <div class="col">
            <h2>KEUNGGULAN YANG DIDAPAT DENGAN BERMITRA BERSAMA PT.M LINK TECH :</h2>
          </div>
        </div>
        <div class="row justify-content-center mt-5 text-center">
          <div class="col-12 col-md-4 feature">
            <div class="feature-icon">
              <i class="fa-3x fas fa-hand-holding-usd text-success"></i>
</div>
        <div class="feature-content">
<h4>Internet Tarif Flat</h4>
<p>Biaya layanan tetap setiap bulannya sesuai dengan kapasitas bandwidth yang sesuai dengan kebutuhan anda.</p>
</div>
</div>
<div class="col-12 col-md-4 feature">
  <div class="feature-icon">
    <i class="fa-3x fas fa-shipping-fast text-danger"></i>
</div>
<div class="feature-content">
<h4>Instalasi Cepat</h4>
<p>Tenaga pemasangan kami dapat melakukan deployment dalam waktu singkat tanpa perlu keterlibatan anda.</p>
</div>
</div>
<div class="col-12 col-md-4 feature">
  <div class="feature-icon">
    <i class="fa-3x fas fa-shield-alt text-warning"></i>
</div>
<div class="feature-content">
<h4>Kualitas Jaringan Terbaik</h4>
<p>Anda dapat terhubung dengan internet 24 jam setiap harinya secara terus menerus dengan Service Level Agreement 99%.</p>
</div>
</div>
<div class="col-12 col-md-4 feature mt-5">
  <div class="feature-icon">
    <i class="fa-3x fas fa-server text-success"></i>
</div>
<div class="feature-content">
<h4>Load Balancer Server</h4>
<p>Space hosting di letakkan di Indonesia atau di luar negeri dengan mempertimbangkan market pengunjung untuk kecepatan akses lebih baik.</p>
</div>
</div>
<div class="col-12 col-md-4 feature mt-5">
  <div class="feature-icon">
    <i class="fa-3x fas fa-heartbeat text-danger"></i>
</div>
<div class="feature-content">
<h4>Maintenace Rutin</h4>
<p>Jaminan Sistem keamanan jaringan dan internet protocol dengan pemeliharaan secara rutin di jaringan dan server kami.</p>
</div>
</div>
<div class="col-12 col-md-4 feature mt-5">
  <div class="feature-icon">
    <i class="fa-3x fas fa-life-ring text-warning"></i>
</div>
<div class="feature-content">
<h4>Online Support</h4>
<p>Technical Support dan Sistem Engineer online 24x7 jam, tersedia juga live chat untuk layanan instant.</p>
</div>
</div>
        </div>
      </div>
    </section>
    <hr>
    <!-- Akhir keunggulan -->

    <!-- Awal testimoni -->
    <section id="testimoni">
    <div class="container mt-5">
      <div class="row align-items-center">
        <div class="col-md-3 order-md-12">
          <div class="showcase-title">
            <h3>MULTIMEDIA LINK TECHNOLOGY</h3>
            <span>IP Base and Creative Solution</span>    				</div>
        </div>
        <div class="col-md-6 offset-md-3">
          <div class="story-box">
            <h3>Mengapa Harus Kami?</h3>
<p>Multimedia Link Technology telah menjadi suatu perusahaan penyediaan layanan jaringan internet dan merupakan solusi bagi konsumen secara personal maupun corporate.</p>
                        <a href="/profil" title="Selengkapnya" class="btn btn-outline-primary ">
            <i class="fas fa-fas fa-users"></i>
          <span>Selengkapnya</span>
</a>
  
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- Akhir testimoni -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
