@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  min-height: 20000px;
  background-color: #ddd5d5;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

.form-control {
  font-size: 14px;
}

@media screen and (min-width: 994px) {
  .form-control {
    width: 350px;
  }
}

@media screen and (max-width: 994px) {
  .navbar-nav {
    text-align: center;
  }
}

@media screen and (max-width: 994px) {
  .dropdown-menu {
    text-align: center;
  }
}

.card-body {
  text-align: left;
}

.card {
  background-color: #ddd5d5;
  border: #ddd5d5;
}

.badge {
  width: 20rem;
  height: 2rem;
  font-size: 20px;
}

.iklan {
  width: 25rem;
}
